# remap prefix from 'C-b' to 'C-q'
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

set -g mouse on

# Start windows numbering at 1
set -g base-index 1
# Start pane numbering at 1
setw -g pane-base-index 1

set -g status-keys vi
setw -g mode-keys vi

# Set color
set -g default-terminal "screen-256color"

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Bind split window
bind | split-window -h
bind - split-window -v

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

